[General]
img_extIsRegExp=false
img_extensions=.eps .pdf .dvi .ps .fig .gif .jpg .jpeg .png
kileprversion=1
kileversion=1.9.3
lastDocument=adgr.tex
masterDocument=
name=adgr
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .dtx
src_extIsRegExp=false
src_extensions=.tex .ltx .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:adgr.bib]
archive=true
column=20
encoding=UTF-8
highlight=BibTeX
line=79
open=true

[item:adgr.kilepr]
archive=true
column=6
encoding=
highlight=
line=0
open=false

[item:adgr.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=23
open=true
