# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: .
# Target is an application:  

CONFIG += qt debug

HEADERS += mainwindow.h \
           renderarea.h \
           sphere.h \
           vectorm.h \
           light.h \
           values.h \
           geometry.h \
           plane.h \
           glwidget.h \
           scene.h \
           camera.h \
           material.h \
           vector3d.h \
           kdtree.h \
           kdtreenode.h \
           kdtreeleaf.h \
           photonmap.h \
           drawable.h \
           pointlight.h \
           squarelight.h \
           polygon.h \
           scenesettings.h \
           settingswidget.h \
           squarelightbody.h \
           layeredimage.h \
           color.h \
           radiance.h 
SOURCES += mainwindow.cpp \
           renderarea.cpp \
           vectorm.cpp \
           sphere.cpp \
           light.cpp \
           scene.cpp \
           geometry.cpp \
           plane.cpp \
           glwidget.cpp \
           main.cpp \
           camera.cpp \
           material.cpp \
           vector3d.cpp \
           kdtree.cpp \
           kdtreenode.cpp \
           kdtreeleaf.cpp \
           photonmap.cpp \
           drawable.cpp \
           pointlight.cpp \
           squarelight.cpp \
           polygon.cpp \
           scenesettings.cpp \
           settingswidget.cpp \
           squarelightbody.cpp \
           layeredimage.cpp \
           color.cpp \
           radiance.cpp 
INCLUDEPATH = ./include
DEPENDPATH = ./source ./include
QT += opengl
